# WhatsApp Service Environment Variables
PORT=8501
WHATSAPP_VERIFY_TOKEN=your_verify_token_here
WHATSAPP_ACCESS_TOKEN=your_access_token_here
WHATSAPP_API_URL=https://graph.facebook.com/v20.0/your_number_id/messages
WHATSAPP_NUMBER_ID=your_number_id_here
OPENAI_SERVICE_URL=http://openai-service:8502 